# avro-buddy-csv

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/avro/convert/csv/: CsvParseException.java  CsvParser.java  CsvParserFactory.java  CsvParserSettings.java  CsvToRecords.java  InconsistentCsvDataException.java
src/test/java/no/ssb/avro/convert/csv/: CsvParserTest.java  CsvToRecordsTest.java
src/test/resources/: adresses.csv  pipe-separated.csv  simple.csv  types-example.avsc  types-example.csv  with-column-renames.avsc  with-column-renames.csv
